\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}Project Details}{1}{section.1}%
\contentsline {section}{\numberline {2}Project Team}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project Student}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Project Supervisor}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Project Description}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lay Summary}{2}{section.3}%
\contentsline {section}{\numberline {4}Introduction}{3}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Obtaining the Dataset}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Method 1}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Method 2}{4}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Method 3}{5}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Dimensionality Reduction}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cross Validation}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The Models}{6}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Model Evaluation}{6}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Partial Least Squares Regression (PLS)}{7}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Linear Regression}{7}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Polynomial Regression}{7}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Random Forest Regression}{7}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Gradient Boosting}{7}{subsubsection.5.5.6}%
\contentsline {subsubsection}{\numberline {5.5.7}Neural Networks}{8}{subsubsection.5.5.7}%
\contentsline {section}{\numberline {6}Results}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations of the Model}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Future Work}{11}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}%
\contentsline {section}{\numberline {9}Outputs, Data \& Software Links}{12}{section.9}%
\contentsline {section}{References}{12}{section*.18}%
