C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl
C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
C1=C(C(=CC(=C1Br)Br)Br)Br
C1=CC(=C(C(=C1Cl)Cl)Cl)Cl
C1=C(C=C(C(=C1Cl)Cl)Cl)Cl
C1=C(C(=CC(=C1Cl)Cl)Cl)Cl
C1=C(C(=C(C(=C1Cl)Cl)Cl)O)Cl
C1=CC(=C(C=C1Br)Br)Br
C1=C(C=C(C=C1Br)Br)Br
C1=C(C=C(C(=C1Br)O)Br)Br
C1=CC(=C(C(=C1)Cl)Cl)Cl
O
C1=C(C=C(C=C1Cl)Cl)Cl
C1=C(C(=CC(=C1Cl)Cl)Cl)O
C1=C(C=C(C(=C1Cl)O)Cl)Cl
CCC
CCCC
CC(C)C
CCCCC
CCCCCC
CCC
CCC
CCC
CCCCCCCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
COC(=O)C(Cl)(Cl)Cl
COC(=O)C(Cl)Cl
COC(=O)CCl
CC(=O)OC
CCOC=O
COC(=O)OC
CC(=O)OC=C
COC(=O)C=C
CC1COC(=O)O1
COC(=O)C(=O)OC
CCOC(=O)CCl
CC(C(=O)OC)Cl
CCOC(=O)C
CCCOC=O
NaN
CC(C)(C)OCl
CCC(=O)OC=C
CCOC(=O)C=C
CC(=C)C(=O)OC
COC(=O)CCCCl
CC(C)OC(=O)C
CCCOC(=O)C
CCCC(=O)OC
CC(C)COC=O
CCC(=O)OCC
CC(C)C(=O)OC
CC(=O)OCCOC
CCOC(=O)OCC
COC(=O)C=CC(=O)OC
CC(C=C)OC(=O)C
CCOC(=O)CC(=O)C
CCOC(=O)C(=O)OCC
CC(OC(=O)C)OC(=O)C
CC(=O)OCCOC(=O)C
CCCCOC(=O)C
CC(=O)OC(C)(C)C
CCC(C)OC(=O)C
CC(C)COC(=O)C
CCCC(=O)OCC
CC(C)CCOC=O
CCCCCOC=O
CCCCC(=O)OC
CC(C)(C)C(=O)OC
CCOC(=O)C(C)C
CCCOC(=O)CC
CCOCCOC(=O)C
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
NaN
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC2=C3C(=C1)C4=CC=CC5=C4C6=C(C=C5)C=CC(=C36)C=C2
C1=CC2=C3C(=C1)C4=CC=CC5=C4C6=C(C=C5)C=CC(=C36)C=C2
C1=CC2=C3C(=C1)C4=CC=CC5=C4C6=C(C=C5)C=CC(=C36)C=C2
C1=CC2=C3C(=C1)C4=CC=CC5=C4C6=C(C=C5)C=CC(=C36)C=C2
C1=CC2=C3C(=C1)C4=CC=CC5=C4C6=C(C=C5)C=CC(=C36)C=C2
C1=CC2=C3C(=C1)C4=CC=CC5=C4C6=C(C=C5)C=CC(=C36)C=C2
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23
C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23
C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23
C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23
C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23
C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23
CCCO
CC(C)O
CC(C)CO
CC(C)(C)O
CCCCO
CCC(C)O
CCC(C=C)O
C=CCCCO
CCC(C)(C)O
CC(C)CCO
CC(C)C(C)O
CCCCCO
C1CCC(CC1)O
CCCC(C)(C)O
CCCCCCO
CCCCCCCO
C
C
C
C
C
CO
CO
CO
CO
CCO
CCO
CCO
CCO
CCCCC
CCCCCC
CCCCCCC
C1=CC=C(C=C1)CO
C1=CC=C(C=C1)CO
C1=CC=C(C=C1)CO
CCCCCCC
CCCCCCCCO
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
CC1(C(N2C(S1)C(C2=O)N)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)N)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[K+]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)[O-])C.[Ca+2]
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1CCN(C1)CC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1CCN(C1)CC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1CCN(C1)CC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1CCN(C1)CC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1CCN(C1)CC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1CCN(C1)CC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1CCN(C1)CC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1CCN(C1)CC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1CCN(C1)CC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1CCN(C1)CC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C.C1=CC=C(C=C1)CNCCNCC2=CC=CC=C2
C1CCC(=O)CC1
CC(=CC(=O)C)C
CCC(=O)C(C)C
CCCC(=O)CC
CCCCC(=O)C
CCC(C)C(=O)C
CC(=O)C(C)(C)C
C1CCCC(=O)CC1
CC1CCC(=O)CC1
CC1CCCCC1=O
CC1CCC(=O)CC1
CC(C)C(=O)C(C)C
CCCC(=O)CCC
CCCCC(=O)CC
CCC(=O)CC(C)C
CC(C)CCC(=O)C
CCCCCC(=O)C
C1=CC=C(C(=C1)C(=O)O)O
C1=CC(=CC(=C1)O)C(=O)O
COC(=O)C1=CC=C(C=C1)O
CCOC(=O)C1=CC=C(C=C1)O
CCCOC(=O)C1=CC=C(C=C1)O
CCCCOC(=O)C1=CC=C(C=C1)O
[Li+].C1=CC=C(C(=C1)C(=O)[O-])O
C1=CC=C(C(=C1)C(=O)[O-])O.[Na+]
C1=CC=C(C(=C1)C(=O)[O-])O.[K+]
NaN
NaN
C1=CC=C(C(=C1)C(=O)O)[O-].[Ag+]
CC(C)COC(=O)C1=CC=C(C=C1)O
NaN
NaN
C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23
C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23
C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23
C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23
NaN
C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C=CC3=C2C=CC4=CC=CC=C43
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3S2
C1=CC=C2C(=C1)C3=CC=CC=C3S2
C1=CC=C2C(=C1)C3=CC=CC=C3S2
C1=CC=C2C(=C1)C3=CC=CC=C3S2
C1=CC=C2C(=C1)C3=CC=CC=C3S2
C1=CC=C2C(=C1)C3=CC=CC=C3S2
C1=CC=C(C=C1)C2=CC=CC=C2C3=CC=CC=C3
C1=CC=C(C=C1)C2=CC=CC=C2C3=CC=CC=C3
C1=CC=C(C=C1)C2=CC=CC=C2C3=CC=CC=C3
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC=CC=C3
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC=CC=C3
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC=CC=C3
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC=CC=C3
CC#N
CC#N
CC#N
CC#N
CCNCC
CCN(C)C
CCCNCC
CCN(C)CC
CCCCNC
CCCC(C)N
CCC(CC)N
C=CCNCC=C
C1CCC(CC1)N
CCNCC(=C)C
C1CCCNCC1
CN1CCCCC1
CC1CCCCN1
CC1CCCNC1
CC1CCNCC1
CCCCN(C)C
CC(C)(C)N(C)C
CCCCNCC
CCC(C)NCC
CCNC(C)(C)C
CC(C)NC(C)C
CC(C)NC(C)C
CCCCCCN
CCN(CC)CC
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
NaN
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C1=CC=C(C(=C1)N)S(=O)(=O)N
C1=CC(=CC(=C1)S(=O)(=O)N)N
C1=CC(=CC=C1N)S(=O)(=O)N
C(C(F)(F)Br)(F)(F)Br
C(C(F)(Cl)Cl)(F)(F)Cl
C(=C(Cl)Cl)(Cl)Cl
C(C(F)(Cl)Cl)(F)(Cl)Cl
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
C(C(F)(F)F)(Cl)Br
C(C(F)(F)F)(Cl)Cl
C(=C(Cl)Cl)Cl
C(C(Cl)(Cl)Cl)(Cl)Cl
C(C(Cl)Br)(Cl)Br
C(C(Br)Br)(Br)Br
C=C(Cl)Cl
C(=CCl)Cl
C(=CCl)Cl
C(C(F)(F)Cl)Cl
C(C(Cl)(Cl)Cl)Cl
C(C(Cl)Cl)(Cl)Cl
C(=CI)I
C(=CI)I
C(C(Cl)Br)Br
C(C(Br)Br)Br
CC(F)(Cl)Cl
CC(Cl)(Cl)Cl
C(C(Cl)Cl)Cl
C(CBr)Cl
C(CBr)Br
C(CCl)F
CC(Cl)Cl
CC(Cl)Cl
C(CCl)Cl
CCBr
CCCl
CCI
C(C(F)(F)F)(C(F)(F)Br)(F)Br
C(C(F)(F)F)(C(F)(F)Cl)(F)Cl
C(C(F)(F)F)(C(Cl)(Cl)Cl)(F)F
C(C(F)(F)Cl)(C(Cl)(Cl)Cl)(F)F
C(=C(Cl)Cl)(C(Cl)(Cl)Cl)Cl
C(CCl)C(F)(F)F
CC(=CCl)Cl
C(C=CCl)Cl
C(C=CCl)Cl
C(C=CCl)Cl
C=C(CCl)Cl
C=CCBr
C(C(CBr)Br)Cl
C=CCCl
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1CC2=CC=CC3=C2C1=CC=C3
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
CC(CO)(CO)C(=O)O
CCCCCCCC(=O)O
CCCCCCCC(=O)O
CCCCCCCC(=O)O
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
NaN
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CC(CO)(CO)C(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
CCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C2C(=C1)C3=CC=CC=C3S2
C1=CC=C2C(=C1)C3=CC=CC=C3S2
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2C3=CC=CC=C31
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
